<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mazurik</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <section id="main">
        <header>
            <div class="logo">
                <a href="#"><img src="img/logo.png" width="200" alt="Logo"></a>
            </div>
            <div class="navbar">
                <a href="#main">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Works</a>
                <a href="#keep_in_touch">Contacts</a>
            </div>
        </header>

        <div class="main-titles">
            <h1>Web Designer & Photographer</h1>
            <h3>Front-End Dev <span class="dot"></span> UI/UX Design <span class="dot"></span> Photography </h3>
        </div>

        <div class="buttons">
            <div class="lang_button">
                <button class="ghost-button">
                    Ukrainian
                </button>
            </div>
            <div class="scroll_button">
                <button class="ghost-round-button"></button>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="text_block">


            <h2>
                Hello.
            </h2>
            <div class="quote">
                <h3>
                    I’m a Web Developer and Photographer based in Kiev. <br/>
                    I build web projects, create UI designs and take photos. I hope you <br/>
                    enjoy my work. If you have a new project or have some brilliant ideas.<br/>
                    Let me know, I’d love to help.<br/>
                </h3>
            </div>

        </div>

        <div class="contact_buttons">
            <div class="contact_button">
                <button class="ghost-button">
                   <span class="letter"></span> <span class="contact_text"> Contact me </span>
                </button>
            </div>
            <div class="contact_button">
                <button class="ghost-button">
                    <span class="cv"></span> <span class="contact_text"> Download my CV </span>
                </button>
            </div>
        </div>

        <div class="contacts">
            <div class="skype"></div>
            <div class="e-mail"></div>
            <div class="phone"></div>
        </div>

    </section>

    <section id="projects">
        <div class="my_projects">
            <div class="projects_title">
                <h2>My Recent Projects</h2>
            </div>
        </div>

        <div class="title">
            <div class="title_project">
                <div class="codeshare_title"></div>
            </div>
            <div class="codeshare_button">
                <button class="ghost-button-blue">
                    <span class="github"></span> Fork on Github
                </button>
            </div>
        </div>

        <div id="codeshare"></div>

        <div class="title">
            <div class="title_project">
                <div class="level_up_title"></div>
            </div>
            <div class="level_up_button">
                <button class="ghost-button-blue">
                    <span class="flickr"></span> View on Flickr
                </button>
            </div>
        </div>

        <div id="level_up"></div>

        <div class="more_projects">
            <div class="button_more">
                <button class="ghost-button">
                    More Projects
                </button>
            </div>
        </div>
    </section>



    <section id="keep_in_touch">
            <div class="links">
                <div class="keep-in-touch-title">
                    <h2>Keep in Touch</h2>
                </div>
                <div class="keep-in-touch-logos"></div>
            </div>
    </section>

    <section id="feedback">
        <div class="my_projects">
            <div class="projects_title">
                <h2>Feedback</h2>
            </div>
        </div>
        <div class="feed-form">
            <form id="feedback-form">
                <table>
                    <tr class="form-group">
                        <td class="first-col"><label for="full-name">Full name* :</label></td>
                        <td class="second-col"><input type="text" class="customized-input" id="full-name"></td>
                    </tr>
                    <tr class="form-group">
                        <td class="first-col"><label for="e-mail">Email* :</label></td>
                        <td class="second-col"><input type="text" class="customized-input" id="e-mail"></td>
                    </tr>
                    <tr class="form-group">
                        <td class="first-col"><label>Choose your sex:</label></td>
                        <td class="second-col">
                            <div>
                                <input type="radio" name="sex" id="any" value="any" checked="">
                                <label for="any">Any</label>
                            </div>
                            <div>
                                <input type="radio" name="sex" id="male" value="male">
                                <label for="male">Male</label>
                            </div>
                            <div>
                                <input type="radio" name="sex" id="female" value="female">
                                <label for="female">Female</label>
                            </div>
                        </td>
                    </tr>
                    <tr class="form-group">
                        <td class="first-col"><label for="news">Want to receive latest news?</label></td>
                        <td class="second-col"><input type="checkbox" value="sendSpam" id="news" checked></td>
                    </tr>
                    <tr class="form-group">
                        <td class="first-col"><label for="message">Message* :</label></td>
                        <td class="second-col"><textarea id="message" rows="3" ></textarea></td>
                    </tr>
                </table>
                <button class="ghost-button" type="submit">Something</button>
            </form>
        </div>
    </section>

    <footer id="footer">
        © Aleksey Mazurik. 2014. All rights reserved.
    </footer>



    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>